# Postgres creds
DATABASE="postgres"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"
POSTGRES_DB="university"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL="admin@mail.com"
PGADMIN_DEFAULT_PASSWORD="password"

# django admin creds
DJANGO_SUPERUSER_EMAIL="sajid@mail.com"
DJANGO_SUPERUSER_USERNAME="sajid"
DJANGO_SUPERUSER_PASSWORD="1qweqwe23"

# Email notification creds
DEFAULT_FROM_EMAIL=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

#RabbitMQ creds
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/