DATABASE="postgres"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"
POSTGRES_DB="university"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL="admin@mail.com"
PGADMIN_DEFAULT_PASSWORD="password"
DJANGO_SUPERUSER_EMAIL="sajid@mail.com"
DJANGO_SUPERUSER_USERNAME="sajid"
DJANGO_SUPERUSER_PASSWORD="1qweqwe23"
